{
  "name": "Bloom",
  "short_name": "Bloom",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffaf5",
  "theme_color": "#fffaf5",
  "description": "Private, local-first pattern tracker and check-in app"
}
